{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "rootDir": ".",
    "outDir": "./out",
    "lib": ["es7"],
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "./tests/**/*"]
}
